is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CreatorApi
build_property.RootNamespace = CreatorApi
build_property.ProjectDir = C:\Users\alonz\OneDrive\Desktop\projects\CatanContained\Server\Creator\CreatorApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alonz\OneDrive\Desktop\projects\CatanContained\Server\Creator\CreatorApi
build_property._RazorSourceGeneratorDebug = 
